<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:padding="5dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10001"
                android:id="@+id/report_id"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GHS 200.00"
                android:id="@+id/report_amount"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DATE"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="21/10/2021"
                android:paddingRight="20dp"
                android:id="@+id/report_date"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>